JWT_SECRET_KEY=5YJzTjE9sVd8QXtZgHmLkKvNpRqW7aBcDfGhIjKlMnOpQrStUv

 endpoint=localhost:9000
 accessKey=admin
 secretKey=veryStrongPass123!

 mainPort=:8080

 DSN=root:12345@tcp(127.0.0.1:3306)/note?charset=utf8mb4&parseTime=True&loc=Local

